REACT_APP_AUTH_DOMAIN=ypermedia-boilerplate.auth0.com
REACT_APP_AUTH_CLIENT_ID=oGiNJNM0y4w9JF-qT2caBaKyjo4mG3E_
REACT_APP_AUTH_CALLBACK=http://localhost:3000/callback
REACT_APP_API_URL=http://localhost:8080/